ASA-HQ
------------------------
crypto ikev1 policy 10
authentication pre-share
encryption aes-256
hash sha
group 5
lifetime 70000
exit
crypto ikev1 enable outside
tunnel-group 209.100.200.249 type ipsec-l2l
tunnel-group 209.100.200.249 ipsec-attributes
ikev1 pre-shared-key xyz
exit
crypto ipsec ikev1 transform-set VPN-SET esp-aes-256  esp-sha-hmac
crypto map VPN-MAP 10 set peer 209.100.200.249
crypto map VPN-MAP 10 set ikev1 transform-set VPN-SET
exit
conf t
crypto map VPN-MAP 10 match address VPN-ACL
crypto map VPN-MAP interface outside

-----------------------------------------------------
ASA-BO
-----------------------------------------------------

crypto ikev1 policy 10
authentication pre-share
encryption aes-256
hash sha
group 5
lifetime 70000
exit
crypto ikev1 enable outside
tunnel-group 209.100.100.249 type ipsec-l2l
tunnel-group 209.100.100.249 ipsec-attributes
ikev1 pre-shared-key xyz
exit
crypto ipsec ikev1 transform-set VPN-SET esp-aes-256  esp-sha-hmac
crypto map VPN-MAP 10 set peer 209.100.100.249
crypto map VPN-MAP 10 set ikev1 transform-set VPN-SET
exit
conf t
crypto map VPN-MAP 10 match address VPN-ACL
crypto map VPN-MAP interface outside